@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --primary-yellow: #fdc323;
  --primary-black: #0e2431;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  background-color: var(--primary-yellow);
}

/* Scrollbar */

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--primary-black);
  box-shadow: inset 0 0 5px var(--primary-black);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-yellow);
  border: 1px solid var(--primary-black);
}

/* Scrollbar end */

.container {
  margin: 1rem 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: auto;
}

.title {
  font-size: 6rem;
  font-weight: bold;
}

.grid-card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.grid-card.card {
  background-color: #0e2431;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3), 0 3px 10px 0 rgba(0, 0, 0, 0.4);
  color: white;
  transition: 300ms;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

.grid-card img {
  width: 100%;
}

.card h2 {
  margin: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.card h3 {
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.card a {
  text-decoration: none;
  color: white;
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: lighter;
}

.footer-card h2 {
  margin-top: auto;
}
